{"n":5,"rows":[["IBEW Local Union 1002 (NXS Powerline Inc)","ibew-local-union-1002-nxs-powerline-inc",1,"OK"],["IBEW Local Union 558 (NXS Powerline Inc)","ibew-local-union-558-nxs-powerline-inc",1,"AL"],["NXP Semiconductors","nxp-semiconductors",1,"TX"],["Planhttps://nxgen.prod.nlrb.gov/siebel/#s_sctrl_tabScreen_noopned Companies, Planned Building Services, and Planned Lifestyle Services, as a single employer","planhttps-nxgen-prod-nlrb-gov-siebel-s-sctrl-tabscreen-noopned-companies-planned-building-",1,"NY"],["Shakeout Case for NxGen Analysts - DO NOT USE OR DELETE","shakeout-case-for-nxgen-analysts-do-not-use-or-delete",1,"GA"]]}